# Faita

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-agreeable-mushroom-01b354e03.yml  azure-static-web-apps-lemon-smoke-0321e8303.yml
Back-End-Service/: Back-End-Service.sln  Faita.Service.sln
Back-End-Service/Back-End-Service/: Back-End-Service.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Back-End-Service/Back-End-Service-Identity/: Back-End-Service-Identity.csproj  DateContext.cs  Program.cs  SeedData.cs  UserProfile.cs  UserService.cs  WeatherForecast.cs  appsettings.json
Back-End-Service/Back-End-Service-Identity/Controllers/: UserController.cs
Back-End-Service/Back-End-Service-Identity/Entities/: BaseEntity.cs  IBaseEntity.cs  User.cs
Back-End-Service/Back-End-Service.Api/: Back-End-Service.Api.csproj  Program.cs  SeedData.cs  ServiceCollectionExtensions.cs  UserProfile.cs  appsettings.json
Back-End-Service/Back-End-Service.Api/Controllers/: FriendController.cs  MessageController.cs  PostController.cs  UserController.cs
Back-End-Service/Back-End-Service.Api/Middlware/: GlobalExceptionMiddleware.cs
Back-End-Service/Back-End-Service.Api/Properties/: launchSettings.json
Back-End-Service/Back-End-Service.Chat/: Back-End-Service.Chat.csproj  ChatHub.cs  UserConnection.cs
Back-End-Service/Back-End-Service.Chat/Models/: AddFriends.cs  AddFriendsModel.cs  CancelFriendRequestModel.cs  ConfirmFriendRequestAsync.cs  ConfirmFriendRequestAsyncModel.cs  CreateChatRoomModel.cs  GetChatRoomMessageModel.cs  GetChatRoomModel.cs  GetChatRoomModels.cs  GetChatRoomUserModel.cs  GetChatRoomsModel.cs  GetComments.cs  GetFriends.cs  GetFriendsModel.cs  GetRepostModel.cs  JoinChatRoomModel.cs  RemoveFriend.cs  RemoveFriendModel.cs  SendMessage.cs  SendMessageModel.cs
Back-End-Service/Back-End-Service.Chat/Service/: FriendService.cs  IFriendService.cs  IMessage.cs  IMessageService.cs  MessageService.cs
Back-End-Service/Back-End-Service.Helper/: Back-End-Service.Helper.csproj  HelperFile.cs
Back-End-Service/Back-End-Service.Identity/: Back-End-Service.Identity.csproj
Back-End-Service/Back-End-Service.Identity/Context/: DateContext.cs
Back-End-Service/Back-End-Service.Identity/Controller/: UserController.cs
Back-End-Service/Back-End-Service.Identity/Entities/: Audio.cs  ChatRoom.cs  Comment.cs  CommentLike.cs  Friend.cs  FriendRequest.cs  IBaseEntity.cs  IdentityUserManager.cs  Message.cs  Photo.cs  Post.cs  PostLike.cs  Posts.cs  Repost.cs  User.cs  Video.cs
Back-End-Service/Back-End-Service.Identity/Helpers/: UserHelper.cs
Back-End-Service/Back-End-Service.Identity/Migrations/: 20230326182726_Initial.Designer.cs  20230326182726_Initial.cs  20230329203207_v2.Designer.cs  20230329203207_v2.cs  20230330051337_v3.Designer.cs  20230330051337_v3.cs  20230330102233_Initial.Designer.cs  20230330102233_Initial.cs  20230412155039_Initial.Designer.cs  20230412155039_Initial.cs  20230416164307_Mig!!!.Designer.cs  20230416164307_Mig!!!.cs  20230419092058_Migff.Designer.cs  20230419092058_Migff.cs  20230423080737_Initial.Designer.cs  20230423080737_Initial.cs  20230423083222_Initial2.Designer.cs  20230423083222_Initial2.cs  20230423084104_Initial.Designer.cs  20230423084104_Initial.cs  20230427084206_Mig2.Designer.cs  20230427084206_Mig2.cs  20230429154455_Initial.Designer.cs  20230429155121_zxc.Designer.cs  20230429155121_zxc.cs  20230501082032_Migv1.Designer.cs  20230501082032_Migv1.cs  20230507081401_Initial.Designer.cs  20230507081401_Initial.cs  DataContextModelSnapshot.cs
Back-End-Service/Back-End-Service.Identity/Models/: AddAvatarModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangeEmail.cs  ChangeEmailModel.cs  ChangePassword.cs  ChangePasswordModel.cs  ChangeUserData.cs  ChangeUserDataModel.cs  SearchUser.cs  SearchUserModel.cs  SendChangeEmail.cs  SendChangeEmailModel.cs  UserModel.cs
Back-End-Service/Back-End-Service.Identity/Service/: IUserService.cs  UserService.cs
Back-End-Service/Back-End-Service.Post/: Back-End-Service.Publication.csproj  Faita.Blog.csproj
Back-End-Service/Back-End-Service.Post/Model/: AddCommentModel.cs  AddLikeModel.cs  CreateBlogModel.cs  CreatePostModel.cs  DeletePostModel.cs  EditCommentModel.cs  EditPostModel.cs  GetBlogByUser.cs  GetBlogModel.cs  GetCommentsByUserModel.cs  GetCommentsModel.cs  GetLikesByUserModel.cs  GetLikesModel.cs  GetPostModel.cs  GetPostsByUser.cs  GetPostsByUserModel.cs  GetPostsModel.cs  GetRepostsModel.cs  PostWithUserModel.cs  RemoveCommentModel.cs  RemoveLikeModel.cs  RepostPostModel.cs
Back-End-Service/Back-End-Service.Post/Service/: IPostService.cs  PostService.cs
Back-End-Service/Back-End-Service/Controllers/: TripOrderController.cs  TripOrderRequestController.cs  WeatherForecastController.cs
Back-End-Service/Back-End-Service/DataAccess/Contracts/: IDbRepository.cs  IEntity.cs
Back-End-Service/Back-End-Service/DataAccess/Implementations/: DataContext.cs  DbRepository.cs
Back-End-Service/Back-End-Service/DataAccess/Implementations/Entities/: BaseEntity.cs  Boat.cs  BoatCrew.cs  Person.cs  Route.cs  RoutePoint.cs  Skipper.cs  TripOrder.cs  TripOrderRequest.cs
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.js
Client/src/assets/: index.js
Faita/Faita.Api/: Dockerfile  Faita.Api.csproj  appsetting.json
Faita/Faita.Chat/: ChatHub.cs  Faita.Chat.csproj  UserConnection.cs
Faita/Faita.Chat/DTO/: ExistingFriendship.cs
Faita/Faita.Chat/Models/: AddFriendsModel.cs  ConfirmFriendRequestAsyncModel.cs  CreateChatRoomModel.cs  GetChatRoomMessageModel.cs  GetChatRoomModel.cs  GetChatRoomsModel.cs  GetComments.cs  GetRepostModel.cs  JoinChatRoomModel.cs
Faita/Faita.Chat/Service/: IFriendService.cs  IMessage.cs
Faita/Faita.Helper/: Faita.Helper.csproj  HelperFile.cs
Faita/Faita.Identity/: Faita.Identity.csproj
Front-End-Service/: package-lock.json  package.json
Front-End-Service/src/: .env  App.js  index.js
MessageService/client-app/: package-lock.json  package.json
(+373 files in other folders)
