<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Back_End_Service.Chat</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Back-End-Service.Helper\Back-End-Service.Helper.csproj" />
      <ProjectReference Include="..\Back-End-Service.Identity\Back-End-Service.Identity.csproj" />
    </ItemGroup>

</Project>
