.post {
  display: grid;
  position: relative;
  padding: 1em 2em;
  gap: 1.2em;
  margin-bottom: 1rem;
  &__info {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
    gap: 0.5rem;
  }
  &__avatar {
    width: 50px;
    height: 50px;
    border-radius: $main-border-radius;
    -webkit-border-radius: $main-border-radius;
  }
  &__name {
    font-size: clamp(0.875rem, 0.8333rem + 0.2222vw, 1rem);
    font-weight: 600;
  }
  &__date {
    font-size: clamp(0.75rem, 0.7083rem + 0.2222vw, 0.875rem);
    font-weight: 600;
    opacity: 0.8;
    color: $secondary-color;
  }
  &__body p {
    font-size: clamp(0.875rem, 0.8295rem + 0.2273vw, 1rem);
  }
  &__below {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.5em;
    p {
      font-size: 16px;
      font-weight: 600;
      color: $secondary-color;
      margin-right: 1em;
    }
  }
}
